var messages = {
	accept: 'Accept',
	addDocumentDialog: 'Add reference material',
	addDocumentInstructions: 'Enter the details for a new document.',
	addGroupDialog: 'Add question group',
	addSubquestionDialog: 'Add a new question',
	addSubquestionInstructions: 'Enter new question text',
	addSurveyDialog: 'Add survey details',
	addSurveyInstructions: 'Enter the details for a new survey.',
	blacklistDelete: 'Please confirm deletion of the selected words',
	cancel: 'Cancel',
	close: 'Close',
	confirmDeleteListUser: 'Please confirm deletion of user "{0}"',
	confirmDeleteRoleEdit: 'Please confirm deletion of role "{0}"',
	continue_: 'Continue',
	copyGroupsDialog : 'Copy question groups',
	copyQuestionsDialog: 'Copy questions',
	cutOff: '--- Cutoff ---',
	delete_: 'Delete',
	deleteGroupsDialog : 'Delete groups',
	deleteQuestionsDialog: 'Delete questions',
	dontPublish: 'Do not publish',
	drag: 'Drag',
	editDocumentDialog: 'Edit document',
	editDocumentInstructions: 'Update the details for a document.',
	editGroupDialog: 'Edit question group',
	editPollDialog: 'Edit poll',
	editSubquestionDialog: 'Edit question',
	editSubquestionInstructions: 'Edit question text',
	editSurveyDialog: 'Edit survey details',
	editSurveyInstructions: 'Update the details for a survey.',
	horizontalSampleTitle: 'Sample layout for horizontal format',
	loading: 'Loading...',
	matrixSampleTitle: 'Sample layout for matrix format',
	moderate: 'moderate',
	moveQuestionsDialog: 'Move questions',
	next: 'Next page',
	noTextAnswers: 'No responses entered',
	ok: 'OK',
	okCloseNow: 'Yes, close now',
	other: 'Other, please specify',
	otherAnswersDialog: 'Other responses to "{0}"',
	page: 'Page',
	pleaseSelect: 'Please select',
	previous: 'Previous page',
	publish: 'Publish',
	reject: 'Reject',
	save: 'Save',
	textAnswersDialog: 'Responses to "{0}"',
	textAnswersStatus: 'Displaying responses <strong>{0}-{1}</strong> of <strong>{2}</strong> for <strong>{3}</strong>',
	voteError: 'Please select a response for the poll'
};